{
	"nodes":[
		{"id":"790de5aed8079a1f","type":"text","text":"preciso de um sistema web em que se possa gerenciar ==eventos cientificos==, separados por ==instituições de ensino==. Uma vez que o evento cientifico é gerado, um coordenador autoriza a ==submissão de trabalho==. Uma submissão de trabalho deve conter: titulo, autores(devem estar no sistema), ==area de interesse== (areas de interesse sao gerenciados tambem pelo sistema) ], resumo, palavras-chave e o arquivo contendo o artigo. O sistema deve gerenciar ==modelos de artigos== e que serão associados a um evento, Um evento tem um ==coordenador==, um titulo, data de entrega de trabalho, modelo de artigo. Uma vez que uma submissão é de trabalho é cadastrada, o coordenador de evento precisa delegar 2 ==avaliadores==, criando uma ==avaliação online==, em que os avaliadores escrevem um parecer e informam SIM ou NAO ao artigo. Ou seja, se ele foi ou não aceito para a ==publicação==. ","x":-882,"y":-530,"width":852,"height":254,"color":"6"},
		{"id":"ac99ae0dc9244ea4","type":"text","text":"Modelo Lógico: \n- Eventos científicos\n\t- (**idEvento**, dataF, nome, qtdAutores\n- Instituição de ensino\n\t- (**idInstituicao**, nome)\n- Submissão de trabalho\n\t- (IdSubmissao, data, hora)\n- Modelos de Artigo\n\t- (IdModelo, linkModelo, descricao)\n- TipoUsuario\n\t- (IdTipoUsuario, descricao)\n- Usuario\n\t- (IdUsuario, nome, cpf, email, numeroCelular)\n- Area de Interesse\n\t- (IdArea, descricao)\n- Avaliação\n\t- (IdAvaliacao, data, hora)\n","x":-882,"y":-276,"width":418,"height":606,"color":"5"},
		{"id":"c47cda2634ba3fbc","type":"text","text":"0..*","x":-202,"y":-1,"width":86,"height":28},
		{"id":"38fd18f9f7ffe892","type":"text","text":"Instituições de Ensino","x":-139,"y":-204,"width":216,"height":53},
		{"id":"2ea178819f6cb0c4","type":"text","text":"Eventos Científicos","x":-129,"y":-17,"width":196,"height":60},
		{"id":"e38d1629524f2389","type":"text","text":"0..*","x":-73,"y":-45,"width":86,"height":28},
		{"id":"573b7c256813fda8","type":"text","text":"1","x":-67,"y":-151,"width":74,"height":28},
		{"id":"8098984b1ff46094","type":"text","text":"0..*","x":52,"y":-1,"width":86,"height":28},
		{"id":"323181c78726986d","type":"text","text":"1","x":-67,"y":43,"width":74,"height":28},
		{"id":"c90ea8aca406a6c1","type":"text","text":"Modelos de Artigo","x":230,"y":120,"width":196,"height":50},
		{"id":"75bd08acb2f2a956","type":"text","text":"1","x":167,"y":131,"width":75,"height":28},
		{"id":"f307fe71cdcce24e","type":"text","text":"Submissão de Trabalho","x":77,"y":258,"width":226,"height":56},
		{"id":"4077f1c4b260508d","type":"text","text":"0..*","x":7,"y":272,"width":86,"height":28},
		{"id":"1238eb1e1474ea4a","type":"text","text":"0..*","x":289,"y":272,"width":86,"height":28},
		{"id":"47e770ad136e5a08","type":"text","text":"Usuário","x":514,"y":-20,"width":117,"height":60},
		{"id":"6c9de207631632c7","type":"text","text":"TipoUsuário","x":498,"y":-200,"width":149,"height":60},
		{"id":"0422e62caa7ef2a7","type":"text","text":"1","x":536,"y":-140,"width":74,"height":28},
		{"id":"7ce388b6f11bdbdc","type":"text","text":"1..*","x":530,"y":-48,"width":86,"height":28},
		{"id":"533ebd6d3c26a19a","type":"text","text":"avaliador1","x":498,"y":314,"width":137,"height":28},
		{"id":"17ad2c98ff4a3ed5","type":"text","text":"avaliador2","x":548,"y":369,"width":137,"height":28},
		{"id":"dd1f30dbfba1a9e8","type":"text","text":"1","x":580,"y":126,"width":74,"height":28},
		{"id":"3a6a3459b8ea297b","type":"text","text":"Avaliação ","x":205,"y":469,"width":130,"height":60},
		{"id":"986bf025f9ced965","type":"text","text":"0..*","x":328,"y":485,"width":86,"height":28},
		{"id":"f25a89dc79f73e41","type":"text","text":"Areas de Interesse","x":-362,"y":110,"width":192,"height":60},
		{"id":"f693582799c13050","type":"text","text":"1","x":160,"y":314,"width":74,"height":28},
		{"id":"ff44f411c70b9d53","type":"text","text":"1","x":234,"y":441,"width":74,"height":28},
		{"id":"c606500ebbc655a8","type":"text","text":"NOTA;\nSLA DEVE TA ERRADO ESSA MERDA MT DIFICIL FAZER \n\nA GENTE VAI USAR MySQL workbench\nQUE É BEM MELHOR","x":-382,"y":369,"width":360,"height":191,"color":"3"},
		{"id":"0c252ba72982bbaf","type":"text","text":"1..*","x":-316,"y":82,"width":101,"height":28}
	],
	"edges":[
		{"id":"276a3671d3982ccf","fromNode":"75bd08acb2f2a956","fromSide":"top","toNode":"8098984b1ff46094","toSide":"right","toEnd":"none"},
		{"id":"b2cd190b08dc73ed","fromNode":"323181c78726986d","fromSide":"bottom","toNode":"4077f1c4b260508d","toSide":"left","toEnd":"none"},
		{"id":"154b0266f293bb4a","fromNode":"e38d1629524f2389","fromSide":"top","toNode":"573b7c256813fda8","toSide":"bottom","toEnd":"none"},
		{"id":"3dbc247c553e6410","fromNode":"c47cda2634ba3fbc","fromSide":"left","toNode":"0c252ba72982bbaf","toSide":"top","toEnd":"none"},
		{"id":"d8b026b58ff7406e","fromNode":"7ce388b6f11bdbdc","fromSide":"top","toNode":"0422e62caa7ef2a7","toSide":"bottom","toEnd":"none"},
		{"id":"af7d4777b6b64f97","fromNode":"1238eb1e1474ea4a","fromSide":"right","toNode":"47e770ad136e5a08","toSide":"bottom","toEnd":"none"},
		{"id":"6a83e844a6d1f0aa","fromNode":"dd1f30dbfba1a9e8","fromSide":"bottom","toNode":"533ebd6d3c26a19a","toSide":"top","toEnd":"none"},
		{"id":"710587438aac504b","fromNode":"533ebd6d3c26a19a","fromSide":"bottom","toNode":"986bf025f9ced965","toSide":"right","toEnd":"none"},
		{"id":"26ecdfccd9243e0f","fromNode":"17ad2c98ff4a3ed5","fromSide":"bottom","toNode":"986bf025f9ced965","toSide":"right","toEnd":"none"},
		{"id":"b7c0c4fd58b63564","fromNode":"17ad2c98ff4a3ed5","fromSide":"top","toNode":"dd1f30dbfba1a9e8","toSide":"bottom","toEnd":"none"},
		{"id":"0cb356c70c592121","fromNode":"f693582799c13050","fromSide":"bottom","toNode":"ff44f411c70b9d53","toSide":"top","toEnd":"none"},
		{"id":"62c3ac55cf3eab86","fromNode":"dd1f30dbfba1a9e8","fromSide":"top","toNode":"47e770ad136e5a08","toSide":"bottom","toEnd":"none"}
	]
}